import type { MonthLocale } from '#features/csv-import/model/parsing/types/month-locale';

export const PL_LOCALE: MonthLocale = {
  id: 'pl',
  months: {
    sty: 1,
    lut: 2,
    mar: 3,
    kwi: 4,
    maj: 5,
    cze: 6,
    lip: 7,
    sie: 8,
    wrz: 9,
    paź: 10,
    paz: 10,
    lis: 11,
    gru: 12,
    styczeń: 1,
    styczen: 1,
    luty: 2,
    marzec: 3,
    kwiecień: 4,
    kwiecien: 4,
    czerwiec: 6,
    lipiec: 7,
    sierpień: 8,
    sierpien: 8,
    wrzesień: 9,
    wrzesien: 9,
    październik: 10,
    pazdziernik: 10,
    listopad: 11,
    grudzień: 12,
    grudzien: 12,
  },
};
